All that hard work, and no results? You must be feeling awful. Perhaps wondering where it all went wrong, or why you're such a failure. I blame myself, I really do. I should have explained how powerful I am. My apologies.
