This is from all my time and experience with all these games. And I'm not the fucking content creator scrub that doesn't know what the fuck he's talking about. You're looking at, fucking,  not even the 2 times Dr Disrespect here. You're looking at fucking 20 times Dark Souls 3 champion. You're looking at 5 times Rainbow Six Vegas champion. 5 times For Honour champion. The list goes on guys. Believe me when I say it - this needs to change. I definitely am confident in what I am saying.
