Have you ever heard the tragedy of Jeenine the wise?
I thought not. It's not a story the gankers would tell you.
Jeenine was an invader, so skilled in his execution he had the power to use his menu to escape death itself. He had such a knowledge of the forbidden teckh that he could even keep his coinvaders from dying. The Claymore teckh is a pathway to abilities some consider... unnatural. He became so powerful, the only thing he was afraid of was losing his power, which eventually of course he did. Unfortunately he taught his apprentice everything he knew, then his apprentice was summoned as a blue sentinel while he was estus refilling. Ironic. He could save others, but not himself.
