Your life is precious, respect your body, you should go to sleep NOW, and keep your piece of that oxygen in the ozone layer that's covered up so we can breathe inside of this blue trapped bubble.

Like what are you still awake for? To do something you could do tomorrow? GO TO SLEEP, and I mean that with a hundred percent, with a thousand percent.