Duel by Kill3r Rule:
If anybody trash talks one of YOUR posts in the club then YOU have the right at your own discretion, to call that person to a duel by kill3r. This is a Duel that CANNOT be refused. Refusal from trash talker will result in an instant ban from the club 🚫. Only trash talk if your willing to back it up ⚔️ 

⚔️  noMercy, noRemorse ⚔️
