Reasons why I pointed you down (1.10)
- You used quickstep or bloodhound step. Yes, even once. No, I don't care it get nerfed.
- You're using raptors of the mists ash. Recovery cancel ashes need to go. Basically, the same reason why BHS and QS are broken.
- You were spamming besting sling. Yes, I know it's been nerfed, but I don't care, it's annoying af.
- You ran away to spam thunderbolt. I don't care really that you didn't hit me once.
- You're using royal knight's resolve or determination ashes. Do I really need to explain why +20%/40% damage to each attack is not okay?
- You were using endure. While it's not 5 seconds anymore (it's ~3 seconds), it's still dumb af to play against.
- You used flaming strike, storm stomp or storm assault. Those crutch ashes get a point down if I feel like it, might decide it's not worth it though.
- You healed during the duel, cast a regen spell or swapped to royal remains armor. I don't think this needs an explanation really. Even worse if you used endure and healed while it's active.
- You were spamming ashes in general. Your 10th storm blade cast totally was a mixup.
- You're light rolling. This always gets a point down, if you didn't get one, consider yourself lucky, I beat you and didn't even notice it.
- You're using barbaric roar aow. Oh yeah, I love the 1800 damage true combo with unbreakable HA for no effort at all too. Though, to be totally honest, maybe I shouldn't have been getting hit by it...
- You are using UGS. I wasn't that much unhappy to fight UGS in 1.09, but now it's just braindead, even more so than great weapon mirrors. It maybe a bit hypocritical of me to say that given that I play KGS, but still.
- You were running away the whole fight possibly using a bow or shooting magic back at me. Very engaging fight, bless your soul.
- You are using bows. Just no, the entire playstyle is annoying af, constant shoot-jump-backwards with little to no way to catch them, especially combined with light roll in such a big arena as the colosseum ones.
- You're using a greatbow. Find yourself another hobby.
- You play passive and only go for whiff punishes. Optimal play is cool, now get the optimal reaction to it. I sometimes do the same actually.
- Spastic movement, no grand reason, you're just annoying to look at. I get why this effective, but it's still not my thing.
- You're a laggard, not going to explain more.
